APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bCTy93yM9pS69SNJF4mCNUQSkCL0+QaJ6m6ESOgqH2Q=
APP_DEBUG=true

APP_URL=http://localhost/ayo-services-neww/public

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=righjlfw_bosat_elreeh
DB_USERNAME=righjlfw_bosat_elreeh
DB_PASSWORD=righjlfw_bosat_elreeh

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@truckporter.com
MAIL_FROM_NAME="Truck Porter"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


FIREBASE_CREDENTIALS=/home/righjlfw/tagxi-super/public/push-configurations/firebase.json

FIREBASE_DATABASE_URL=https://tagxi-super-d07e5-default-rtdb.firebaseio.com/

DEFAULT_ALERT_EMAIL='dhilipkumar.kgcas@gmail.com'

